.container {
  padding: 10px;
  min-height: 100%;
  display: flex;
  .left {
    width: 34%;
    background-color: #eee;
    padding: 20px;
    flex-shrink: 0;
  }
  .right {
    flex: 1;
    height: 500px;
    padding: 0 10px;
  }
}
