.sider-seat {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 14px 16px;
}
.ant-layout-sider {
  height: 100vh;
}
.layout {
  height: 100vh;
  .ant-layout-header {
    .title {
      line-height: 64px;
      font-size: 30px;
      color: white;
      text-align: left;
    }
  }
  .ant-layout {
    overflow: hidden;
  }
  .ant-layout-content {
    height: 100%;
    overflow: auto;
  }
}
